In [24]:
import pandas as pd
import numpy as np
import os

In [32]:
df_dep = pd.read_csv(r'C:\Users\matth\OneDrive\Documents\Matthew\Coding Class\Career_Foundry Data Science Course\2. Data Immersion\Lesson 4\Python Folder for Lesson 4\02 Data\Original Data\departments.csv', index_col = False,)
df_prods = pd.read_csv(r'C:\Users\matth\OneDrive\Documents\Matthew\Coding Class\Career_Foundry Data Science Course\2. Data Immersion\Lesson 4\Python Folder for Lesson 4\02 Data\Original Data\products.csv', index_col = False,)

path = r'C:\Users\matth\OneDrive\Documents\Matthew\Coding Class\Career_Foundry Data Science Course\2. Data Immersion\Lesson 4\Python Folder for Lesson 4'

df_ords_wrang = pd.read_csv(r'C:\Users\matth\OneDrive\Documents\Matthew\Coding Class\Career_Foundry Data Science Course\2. Data Immersion\Lesson 4\Python Folder for Lesson 4\02 Data\Prepared Data\orders_wrangled.csv', index_col = False,)

In [33]:
path

'C:\\Users\\matth\\OneDrive\\Documents\\Matthew\\Coding Class\\Career_Foundry Data Science Course\\2. Data Immersion\\Lesson 4\\Python Folder for Lesson 4'

In [34]:
df_ords_wrang.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,time_order_placed,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [35]:
df_test_dnd = pd.DataFrame()

In [36]:
df_test_dnd['mix'] = ['d4', 'd6', 'd8', 'd10','d12']

In [37]:
df_test_dnd.head()

   mix
0   d4
1   d6
2   d8
3  d10
4  d12

In [38]:
df_test = pd.DataFrame()
df_test['mix'] = ['a', 'b', 1, True]
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [39]:
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [40]:
#finding missing values in df_prods

df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [44]:
df_nan = df_prods[df_prods['product_name'].isnull() == True]
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [46]:
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]
df_dups = df_prods_clean[df_prods_clean.duplicated()]
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [47]:
df_prods_clean.shape

(49677, 5)

In [48]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [49]:
df_prods_clean_no_dups.shape

(49672, 5)

In [ ]:
#questions for 4.5

In [51]:
#2 run df.describe on df_prods
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [52]:
#3 run a check for mixed data in df_ords

for col in df_prods.columns.tolist():
  weird = (df_prods[[col]].applymap(type) != df_prods[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_prods[weird]) > 0:
    print (col)

#the product_name column has mixed data

product_name

In [54]:
#4 If you find mixed-type data, fix it. The column in question should contain 
#observations of a single data type
for col in df_prods_clean_no_dups.columns.tolist():
  weird = (df_prods_clean_no_dups[[col]].applymap(type) != df_prods_clean_no_dups[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_prods_clean_no_dups[weird]) > 0:
    print (col)

#after using the previously cleaned version of products wherein I removed the duplicates, the return
#for this showed no mixed data

In [56]:
#5 Run a check for missing values in your df_ords dataframe.
#In a markdown cell, report your findings and propose an explanation for any missing values you find.

df_ords.isnull().sum()

#the code returned no missing values except in the 'days_since_prior_order' category which could be due to the initial orders
#wherein there would be no days since prior orders.

Unnamed: 0                     0
order_id                       0
user_id                        0
eval_set                       0
order_number                   0
orders_day_of_week             0
time_order_placed              0
days_since_prior_order    206209
dtype: int64

In [57]:
df_ords.shape

(3421083, 8)

In [59]:
df_nan_ords = df_ords[df_ords['days_since_prior_order'].isnull() == True]
df_nan_ords

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,time_order_placed,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
11,11,2168274,2,prior,1,2,11,NaN
26,26,1374495,3,prior,1,1,14,NaN
39,39,3343014,4,prior,1,6,11,NaN
45,45,2717275,5,prior,1,3,12,NaN
...,...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,prior,1,4,12,NaN
3420934,3420934,3189322,206206,prior,1,3,18,NaN
3421002,3421002,2166133,206207,prior,1,6,19,NaN
3421019,3421019,2227043,206208,prior,1,1,15,NaN
3421069,3421069,3154581,206209,prior,1,3,11,NaN

In [60]:
#6 Address the missing values using an appropriate method.
#In a markdown cell, explain why you used your method of choice

#In this instance, I would not change the data as it wouldn't make sense to eliminate these in the category of days_since_prior_order
#because it signifies the first order for each of the 206,209 users. They couldn't have had days since a prior order without
#a prior order. 

##Therefore, I choose to leave the df_ords as is.

In [61]:
#9 Export your final, cleaned df_prods and df_ords data as “.csv” files in your “Prepared Data” folder and give 
#them appropriate, succinct names.

df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', '4.5_orders_checked.csv'))
df_prods.to_csv(os.path.join(path, '02 Data','Prepared Data', '4.5_products_dups_removed.csv'))